server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php;

    # Buffer size settings
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    large_client_header_buffers 4 16k;

    # Add FastCGI buffer settings
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        
        # Add FastCGI specific buffer settings
        fastcgi_buffer_size 32k;
        fastcgi_buffers 16 16k;
    }
}